{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HanzeSpider",
            "request": "launch",
            "mainClass": "de.brainschweig.hanzespider.HanzeSpider",
            "projectName": "HanzeSpider",
            "env": {
                 "DB_CONNECTION_STRING": "jdbc:mysql://192.168.31.162/crawler?user=crawler&password=crawlerX",
                 "WEBHANDLER": "JSoup",
                 "OUTPUTHANDLER": "MySQLDatabase",
                 "PROXY": "",
                 "PROXYPORT": ""
            }
        }
    ]
}